[gd_scene load_steps=2 format=3 uid="uid://cn4c0rsf8b0wi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cb5rn"]

[node name="generic_enemy" type="CharacterBody3D"]

[node name="rig" type="Node3D" parent="."]

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cb5rn")

[node name="navigation_agent" type="NavigationAgent3D" parent="."]
