[gd_scene load_steps=8 format=3 uid="uid://do1gadsytqdv7"]

[ext_resource type="PackedScene" uid="uid://cn4c0rsf8b0wi" path="res://enemies/generic_enemy/generic_enemy.tscn" id="1_yhdou"]
[ext_resource type="Script" uid="uid://cattyau8y0pph" path="res://enemies/machine_gunner_enemy/machine_gunner_enemy.gd" id="2_mjkcd"]
[ext_resource type="PackedScene" uid="uid://bcfqqpmwpgspp" path="res://misc_objects/heavy bullet/heavy_bullet.tscn" id="3_giw0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gch6k"]
albedo_color = Color(0.0230001, 0, 0.46, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dudke"]
material = SubResource("StandardMaterial3D_gch6k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7elfn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7dwl"]
material = SubResource("StandardMaterial3D_7elfn")
size = Vector3(0.7, 0.1, 0.4)

[node name="machine_gunner_enemy" instance=ExtResource("1_yhdou")]
script = ExtResource("2_mjkcd")
mag_size = 30
reload_time = 3.0
fire_rate = 15.0
projectile_template = ExtResource("3_giw0b")
max_health = 10.0

[node name="skin" type="MeshInstance3D" parent="rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dudke")
skeleton = NodePath("../..")

[node name="eyes" type="MeshInstance3D" parent="rig" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59511, -0.344703)
mesh = SubResource("BoxMesh_h7dwl")
skeleton = NodePath("")

[node name="eyes2" type="MeshInstance3D" parent="rig" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41095, -0.344703)
mesh = SubResource("BoxMesh_h7dwl")
skeleton = NodePath("")

[node name="attack_timer" parent="." index="3"]
wait_time = 0.1

[node name="reload_timer" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
