[gd_scene load_steps=8 format=3 uid="uid://c4d4k17ro3x6"]

[ext_resource type="Script" path="res://enemies/machine_gunner_enemy/machine_gunner_enemy.gd" id="1_u1emb"]
[ext_resource type="PackedScene" uid="uid://bcfqqpmwpgspp" path="res://misc_objects/heavy bullet/heavy_bullet.tscn" id="2_xkbdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyjcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gch6k"]
albedo_color = Color(0.0230001, 0, 0.46, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dudke"]
material = SubResource("StandardMaterial3D_gch6k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7elfn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7dwl"]
material = SubResource("StandardMaterial3D_7elfn")
size = Vector3(0.7, 0.1, 0.4)

[node name="machine_gunner_enemy" type="CharacterBody3D"]
script = ExtResource("1_u1emb")
can_shoot = null
can_melee = null
projectile_template = ExtResource("2_xkbdt")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kyjcw")

[node name="rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="skin" type="MeshInstance3D" parent="rig"]
mesh = SubResource("CapsuleMesh_dudke")
skeleton = NodePath("../..")

[node name="eyes" type="MeshInstance3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59511, -0.344703)
mesh = SubResource("BoxMesh_h7dwl")

[node name="eyes2" type="MeshInstance3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410953, -0.344703)
mesh = SubResource("BoxMesh_h7dwl")
