[gd_scene load_steps=6 format=3 uid="uid://cx4tcmoy3cfo5"]

[ext_resource type="Script" path="res://player/weapons/Pistol.gd" id="1_3hoq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i4rs"]
albedo_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cpiia"]
material = SubResource("StandardMaterial3D_0i4rs")
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r6m7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x0v26"]
material = SubResource("StandardMaterial3D_1r6m7")
size = Vector3(0.049, 0.14, 0.05)

[node name="Pistol" type="Node3D"]
script = ExtResource("1_3hoq2")

[node name="barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0644351, -0.0930444)
mesh = SubResource("BoxMesh_cpiia")

[node name="handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967652, 0.252289, 0, -0.252289, 0.967652, 0, -0.00911738, 0.000607587)
mesh = SubResource("BoxMesh_x0v26")

[node name="muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067117, -0.258926)

[node name="shot_direction" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.067, -0.458643)
